
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>how to use github blog | Xu Tang&#39;s Homepages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Xu Tang">
    

    
    <meta name="description" content="hexo教程hexo new page “about”  新建一个about导航INFO  Created: c:\Learning Files\github\tangxu\source\contact\index.md
hexo new post “mingzi” 新建一个mingzi的post来发表文章INFO  Created: c:\Learning Files\github\tangxu">
<meta property="og:type" content="article">
<meta property="og:title" content="how to use github blog">
<meta property="og:url" content="http://takecareofbigboss.github.io/2015/06/08/how-to-use-github-blog/index.html">
<meta property="og:site_name" content="Xu Tang's Homepages">
<meta property="og:description" content="hexo教程hexo new page “about”  新建一个about导航INFO  Created: c:\Learning Files\github\tangxu\source\contact\index.md
hexo new post “mingzi” 新建一个mingzi的post来发表文章INFO  Created: c:\Learning Files\github\tangxu">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="how to use github blog">
<meta name="twitter:description" content="hexo教程hexo new page “about”  新建一个about导航INFO  Created: c:\Learning Files\github\tangxu\source\contact\index.md
hexo new post “mingzi” 新建一个mingzi的post来发表文章INFO  Created: c:\Learning Files\github\tangxu">

    
    <link rel="alternative" href="/atom.xml" title="Xu Tang&#39;s Homepages" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Xu Tang&#39;s Homepages" title="Xu Tang&#39;s Homepages"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Xu Tang&#39;s Homepages">Xu Tang&#39;s Homepages</a></h1>
				<h2 class="blog-motto">Computer Vision&amp;Deep Learning&amp;Object Detection&amp;Zero-shot Learning</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/Contact-Me">Contact-Me</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:takecareofbigboss.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="poster" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/06/08/how-to-use-github-blog/" title="how to use github blog" itemprop="url">how to use github blog</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Xu Tang" target="_blank" itemprop="author">Xu Tang</a>
		
  <p class="article-time">
    <time datetime="2015-06-08T08:11:04.000Z" itemprop="datePublished"> 發表於 2015-06-08</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#hexo教程"><span class="toc-number">1.</span> <span class="toc-text">hexo教程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#github如何上传自己的代码："><span class="toc-number">1.0.1.</span> <span class="toc-text">github如何上传自己的代码：</span></a></li></ol></li></ol></li></ol>
		
		</div>
		
		<h1 id="hexo教程">hexo教程</h1><p>hexo new page “about”  新建一个about导航<br>INFO  Created: c:\Learning Files\github\tangxu\source\contact\index.md</p>
<p>hexo new post “mingzi” 新建一个mingzi的post来发表文章<br>INFO  Created: c:\Learning Files\github\tangxu\source_posts\post.md</p>
<p>![] ( 图片链接地址 )  在markdown中插入图片信息</p>
<p>&amp;emsp ; &amp; emsp;表示首行缩进两个格子</p>
<p>hexo d -g #生成加部署<br>hexo s -g #预览加部署</p>
<h3 id="github如何上传自己的代码：">github如何上传自己的代码：</h3><p>…or create a new repository on the command line</p>
<p>echo # - &gt;&gt; README.md<br>git init<br>git add README.md<br>git commit -m “first commit”<br>%—————此步需要手动在github创建新的repository，比如clustering————-%<br>git remote add origin <a href="https://github.com/takecareofbigboss/clustering.git" target="_blank" rel="external">https://github.com/takecareofbigboss/clustering.git</a><br>git push -u origin master<br>…or push an existing repository from the command line</p>
<p>git remote add origin <a href="https://github.com/takecareofbigboss/clustering.git" target="_blank" rel="external">https://github.com/takecareofbigboss/clustering.git</a><br>git push -u origin master<br>…or import code from another repository</p>
<p>You can initialize this repository with code from a Subversion, Mercurial, or TFS project.</p>
<p>每次需要提交代码的文件，就用以下操作：<br>git add k_means.m<br>git add main.m<br>git commit -m “first commit”<br>git push -u origin master</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://takecareofbigboss.github.io/2015/06/08/how-to-use-github-blog/" data-title="how to use github blog | Xu Tang&#39;s Homepages" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/06/08/clustering-algorithm/" title="Clustering Algorithm">
  <strong>上一篇：</strong><br/>
  <span>
  Clustering Algorithm</span>
</a>
</div>


<div class="next">
<a href="/2015/05/28/latex-module/"  title="Latex Module">
 <strong>下一篇：</strong><br/> 
 <span>Latex Module
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/06/08/how-to-use-github-blog/" data-title="how to use github blog" data-url="http://takecareofbigboss.github.io/2015/06/08/how-to-use-github-blog/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  

  

  <div class="linkslist">
  <p class="asidetitle">友情鏈接</p>
    <ul>
        
          <li>
            
            	<a href="http://sist.shanghaitech.edu.cn/faculty/gaosh/Home.html" target="_blank" title="Computer Vision Group at ShanghaiTech University">Computer Vision Group at ShanghaiTech University</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.shanghaitech.edu.cn/" target="_blank" title="ShanghaiTech Official Website">ShanghaiTech Official Website</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 訂閱</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Xu Tang at ShanghaiTech. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="Xu Tang">Xu Tang</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>




<script type="text/javascript">
  var duoshuoQuery = {short_name:"takecareofbigboss"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
 </html>
